image: node:latest

stages:
  - test
  - build
  - deploy

# test:
#   stage: test
#   script:
#     - npm install
#     - npm run test

build:
  stage: build
  script:
    - npm i
    - npm run build:webpack
  cache:
    paths:
    - node_modules/
    - dist/

deploy:
  image: garland/aws-cli-docker
  stage: deploy
  script:
    - aws s3 sync ./dist s3://nasa-library --acl public-read
